{
  "name": "ChelseaWebsite",
  "description": "ChelseaWebsite",
  "version": "0.0.1",
  "engines": {
    "node": "0.10.30"
  },
  "dependencies": {
    "express": "4.7.x",
    "express-handlebars": "^1.1.0",
    "handlebars": "^2.0.0",
    "newrelic": "^1.11.4",
    "request": "^2.44.0",
    "underscore": "1.6.x"
  },
  "devDependencies": {}
}
